# failsafe

./: .gitignore  .travis.yml  404.html  CHANGELOG.md  CHANGES.md  CONTRIBUTING.md  Gemfile  README-1x.md  README-2x.md  README.md  VERSIONING.md  _config.yml  async-api.md  circuit-breaker.md  comparisons.md  completionstage.md  event-listeners.md  example-integrations.md  execution-cancellation.md  execution-context.md  execution-tracking.md  failsafe-1.0.3-failsafe-2.3.0.html  fallback.md  faqs.md  functional-interface.md  index.md  policies.md  policy-spi.md  pom.xml  retry-policy.md  retry.md  schedulers.md  strong-typing.md  talks.md  third-party-tools.md  timeout.md  whos-using.md
.github/workflows/: maven.yml
_includes/: common-links.html  head.html  nav.html  side-menu.md
_layouts/: default.html
_sass/: code.scss  content.scss  layout.scss  navigation.scss  typography.scss
_sass/custom/: custom.scss
assets/js/: just-the-docs.js
core/: pom.xml
core/src/main/java/dev/failsafe/: AsyncExecution.java  AsyncExecutionImpl.java  BulkheadBuilder.java  Call.java  CallImpl.java  CircuitBreaker.java  CircuitBreakerBuilder.java  CircuitBreakerOpenException.java  DelayablePolicyConfig.java  Execution.java  ExecutionContext.java  ExecutionImpl.java  Failsafe.java  FailsafeException.java  FailsafeExecutor.java  FailurePolicyBuilder.java  FailurePredicates.java  FallbackBuilder.java  Functions.java  PolicyBuilder.java  PolicyConfig.java  RateLimiterBuilder.java  RateLimiterConfig.java  RetryPolicyBuilder.java  RetryPolicyConfig.java  SyncExecutionImpl.java  Timeout.java  TimeoutBuilder.java  TimeoutConfig.java  TimeoutExceededException.java  package-info.java
core/src/main/java/dev/failsafe/event/: CircuitBreakerStateChangedEvent.java  EventListener.java  ExecutionAttemptedEvent.java  ExecutionCompletedEvent.java  ExecutionEvent.java  ExecutionScheduledEvent.java  package-info.java
core/src/main/java/dev/failsafe/function/: AsyncSupplier.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java  ContextualSupplier.java
core/src/main/java/dev/failsafe/internal/: BulkheadExecutor.java  BulkheadImpl.java  CircuitBreakerExecutor.java  CircuitBreakerImpl.java  CircuitState.java  ClosedState.java  EventHandler.java  FallbackExecutor.java  RateLimiterExecutor.java  RateLimiterImpl.java  RetryPolicyExecutor.java  TimedCircuitStats.java  TimeoutExecutor.java
core/src/main/java/dev/failsafe/internal/util/: DelegatingScheduler.java  Durations.java  FutureLinkedList.java  Maths.java  RandomDelay.java
core/src/main/java/dev/failsafe/spi/: DefaultScheduledFuture.java  ExecutionInternal.java  ExecutionResult.java  FailsafeFuture.java  FailurePolicy.java  PolicyExecutor.java  Scheduler.java  SyncExecutionInternal.java  package-info.java
core/src/test/java/dev/failsafe/: AsyncFailsafeTest.java  CircuitBreakerTest.java  DelayablePolicyTest.java  FailsafeFutureTest.java  FailurePolicyBuilderTest.java  FallbackBuilderTest.java  ListenersTest.java  RateLimiterBuilderTest.java  RetryPolicyBuilderTest.java
core/src/test/java/dev/failsafe/functional/: BlockedExecutionTest.java  BulkheadTest.java  CallCancellationTest.java  DelayableRetryPolicyTest.java  FailsafeFutureCancellationTest.java  FallbackTest.java  FutureCancellationTest.java  FutureCompletionTest.java  InterruptionTest.java  NestedTimeoutTest.java  NoPolicyTest.java  RateLimiterTest.java  RetryPolicyTest.java  TimeoutTest.java
core/src/test/java/dev/failsafe/internal/: ClosedStateTest.java  CountingCircuitStatsTest.java  HalfOpenStateTest.java  InternalTesting.java  RetryPolicyImplTest.java  TimedCircuitStatsTest.java
core/src/test/java/dev/failsafe/internal/util/: DelegatingSchedulerTest.java  FutureLinkedListTest.java  ListsTest.java  RandomDelayTest.java
core/src/test/java/dev/failsafe/issues/: Issue115Test.java  Issue165Test.java  Issue177Test.java  Issue190Test.java  Issue231Test.java  Issue260Test.java  Issue267Test.java  Issue284Test.java  Issue311Test.java  Issue75Test.java  Issue9Test.java
core/src/test/java/dev/failsafe/testing/: Asserts.java  Logging.java  Testing.java
examples/: pom.xml
examples/src/main/java/dev/failsafe/examples/: NettyExample.java  VertxExample.java
features/: async-api.md  event-listeners.md  execution-cancellation.md  functional-interface.md  policy-spi.md
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
javadoc/net/jodah/failsafe/: AbstractExecution.html  AsyncExecution.html  AsyncFailsafe.html  AsyncListeners.html  CircuitBreaker.State.html  CircuitBreaker.html  CircuitBreakerOpenException.html  DelayablePolicy.html  Execution.html  ExecutionContext.html  ExecutionResult.html  Failsafe.html  FailsafeException.html  FailsafeExecutor.html  FailsafeFuture.html  FailurePolicy.html  Fallback.html  Listeners.html  Policy.html  PolicyExecutor.html  PolicyListeners.html  RetryPolicy.html  SyncFailsafe.html  Timeout.html  TimeoutExceededException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/net/jodah/recurrent/: AsyncCallable.html  AsyncExecution.html  AsyncInvocation.html  AsyncListeners.html  (+22 more)
modules/okhttp/: pom.xml
modules/okhttp/src/main/java/dev/failsafe/okhttp/: FailsafeCall.java
modules/okhttp/src/test/java/dev/failsafe/okhttp/: FailsafeCallTest.java
modules/okhttp/src/test/java/dev/failsafe/okhttp/testing/: OkHttpTesting.java
modules/retrofit/: pom.xml
modules/retrofit/src/main/java/dev/failsafe/retrofit/: FailsafeCall.java
modules/retrofit/src/test/java/dev/retrofit/: FailsafeCallTest.java  TestService.java
modules/retrofit/src/test/java/dev/retrofit/testing/: RetrofitTesting.java
policies/: circuit-breaker.md  fallback.md  retry.md  timeout.md
resources/: example-integrations.md  faq.md  notable-users.md  third-party-tools.md
src/main/javadoc/: overview.html
(+693 files in other folders)
